{
  "name": "node-server",
  "version": "1.0.0",
  "description": "Rodando o Javascript no servidor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Cesar Silva",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {}
}
